# ssm_vacate_system

./: pom.xml
src/main/java/mba/zzuvacationsystem/controller/: ManagersController.java  RecordsController.java  StudentsController.java  VacationsController.java
src/main/java/mba/zzuvacationsystem/converter/: DateConverter.java
src/main/java/mba/zzuvacationsystem/handler/: MyTimestampTypeHandler.java
src/main/java/mba/zzuvacationsystem/interceptor/: PrivilegeInterceptor.java
src/main/java/mba/zzuvacationsystem/mapper/: ManagersMapper.java  RecordsMapper.java  StudentsMapper.java  VacationsMapper.java
src/main/java/mba/zzuvacationsystem/pojo/: Departments.java  Managers.java  Records.java  Students.java  Vacations.java
src/main/java/mba/zzuvacationsystem/resolver/: MyExceptionResolver.java
src/main/java/mba/zzuvacationsystem/service/: ManagersService.java  RecordsService.java  StudentsService.java  VacationsService.java
src/main/java/mba/zzuvacationsystem/service/impl/: ManagersServiceImpl.java  RecordsServiceImpl.java  StudentsServiceImpl.java  VacationsServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mba/zzuvacationsystem/mapper/: VacationsMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/pages/common/: head.jsp  login_success_menu.jsp  manage_menu.jsp
src/main/webapp/pages/managers/: login_success.jsp  records_manage.jsp  vacations_manage.jsp
src/main/webapp/pages/records/: myRecords.jsp
src/main/webapp/pages/vacations/: addVacation.jsp
src/main/webapp/resources/css/: style.css
